{
  "name": "mytube",
  "version": "1.0.0",
  "description": "YouTube-like application, builg using node js and Mongo DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taebinkim12/MyTube.git"
  },
  "author": "Taebin Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taebinkim12/MyTube/issues"
  },
  "homepage": "https://github.com/taebinkim12/MyTube#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/node": "^7.20.7",
    "nodemon": "^2.0.20"
  }
}
